<===> outside_mixin/input.scss
$error: content-exists();

<===> outside_mixin/error
Error: content-exists() may only be called within a mixin.
  ,
1 | $error: content-exists();
  |         ^^^^^^^^^^^^^^^^
  '
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> inside_function/input.scss
@function my-content-exists() {
  @return content-exists(); // must be called within a mixin
}

@mixin uses-content-exists-indirectly {
  .test {
    error: my-content-exists();
  }
  @if false {
    @content;
  }
}

@include uses-content-exists-indirectly {
  .content { exists: yep; }
}

<===> inside_function/error
Error: content-exists() may only be called within a mixin.
  ,
2 |   @return content-exists(); // must be called within a mixin
  |           ^^^^^^^^^^^^^^^^
  '
  input.scss 2:11  my-content-exists()
  input.scss 7:12  uses-content-exists-indirectly()
  input.scss 14:1  root stylesheet
