<===> percent/negative/input.scss
a {b: hsl(0, 0, 0, -10%)}

<===> percent/negative/output.css
a {
  b: rgba(0, 0, 0, 0);
}

<===> percent/negative/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> percent/min/input.scss
a {b: hsl(0, 0, 0, 0%)}

<===> percent/min/output.css
a {
  b: rgba(0, 0, 0, 0);
}

<===> percent/min/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> percent/positive/input.scss
a {b: hsl(0, 0, 0, 45.6%)}

<===> percent/positive/output.css
a {
  b: rgba(0, 0, 0, 0.456);
}

<===> percent/positive/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> percent/max/input.scss
a {b: hsl(0, 0, 0, 100%)}

<===> percent/max/output.css
a {
  b: black;
}

<===> percent/max/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> percent/above_max/input.scss
a {b: hsl(0, 0, 0, 250%)}

<===> percent/above_max/output.css
a {
  b: black;
}

<===> percent/above_max/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> unitless/negative/input.scss
a {b: hsl(0, 0, 0, -10)}

<===> unitless/negative/output.css
a {
  b: rgba(0, 0, 0, 0);
}

<===> unitless/negative/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> unitless/min/input.scss
a {b: hsl(0, 0, 0, 0)}

<===> unitless/min/output.css
a {
  b: rgba(0, 0, 0, 0);
}

<===> unitless/min/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> unitless/positive/input.scss
a {b: hsl(0, 0, 0, 0.456)}

<===> unitless/positive/output.css
a {
  b: rgba(0, 0, 0, 0.456);
}

<===> unitless/positive/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> unitless/max/input.scss
a {b: hsl(0, 0, 0, 1)}

<===> unitless/max/output.css
a {
  b: black;
}

<===> unitless/max/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> unitless/above_max/input.scss
a {b: hsl(0, 0, 0, 250)}

<===> unitless/above_max/output.css
a {
  b: black;
}

<===> unitless/above_max/options.yml
---
:todo:
- libsass
