<===> transparent/input.scss
a {b: hsl(180, 60%, 50%, 0)}

<===> transparent/output.css
a {
  b: rgba(51, 204, 204, 0);
}

<===> transparent/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> opaque/input.scss
a {b: hsl(180, 60%, 50%, 1)}

<===> opaque/output.css
a {
  b: #33cccc;
}

<===> opaque/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> partial/input.scss
a {b: hsl(180, 60%, 50%, 0.5)}

<===> partial/output.css
a {
  b: rgba(51, 204, 204, 0.5);
}

<===> partial/options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> named/input.scss
a {b: hsl($hue: 180, $saturation: 60%, $lightness: 50%, $alpha: 0.4)}

<===> named/output.css
a {
  b: rgba(51, 204, 204, 0.4);
}

<===> named/options.yml
---
:todo:
- libsass
